{
  "name": "@cucu/field-level-grants",
  "version": "0.0.2",
  "description": "Field-level grants utils (Introspection, GrantsLookup, etc.)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.1.13",
    "@nestjs/microservices": "^11.1.13",
    "@nestjs/graphql": "^13.0.0",
    "graphql": "^16.12.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/common": "^11.1.13",
    "@nestjs/microservices": "^11.1.13",
    "@nestjs/graphql": "^13.0.0",
    "graphql": "^16.12.0",
    "rxjs": "^7.8.0",
    "typescript": "^5.5.4"
  }
}
